# Camera: 	px   	py   	pz 	lx  	ly  	lz 	ux  	uy  	uz 	sc_dist	sc_width
cam 	  	0.01   	0	-3.8 	0   	0   	0  	0   	1   	0  	1	1
# Settings: 	bgr  	bgg  	bgb	sh_rays	rec_max
set 		1  	1  	1   	4 	10

# Material:	dr    	dg    	db	sr   	sg   	sb 	rr   	rg  	rb	phong 	trans	incidence
mtl		0.6	0.3	0.2	0	0	0	0	0	0	1	0	0

mtl		0.5	0.5	0.5	0.5	0.5	0.5	0.6	0.6	0.6	4	0	1


# Plane:	nx	ny	nz	offset	mat_idx
pln		0	1	0	-2	1
pln		0	-1	0	-2	1
pln		1	0	0	-2	1
pln		-1	0	0	-2	1
pln		0	0	-1	-2	1

# Sphere:	cx   	cy   	cz  	radius 	mat_idx
sph		0	-1.4	1.3	0.5	2
sph		0	1.4	1.3	0.5	2
sph		-1.4	0	1.3	0.5	2
sph		1.4	0	1.3	0.5	2
sph		1	1	1.3	0.5	2
sph		-1	1	1.3	0.5	2
sph		1	-1	1.3	0.5	2
sph		-1	-1	1.3	0.5	2

# Lights:	px	py	pz	r	g	b	spec	shadow	width
lgt		0	0	0	0.7	0.7	0.7	1	0.5	0.5
lgt		0	0	-1	0.3	0.3	0.3	1	0.5	0.5
#lgt		-0.9	-0.9	-0.9	0.8	0.8	0.8	1	0	0
